<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test border width Animate</title>
  <!-- reset css -->
  <link rel="stylesheet" href="../../libs/reset.css"/>
  <!-- my css -->
  <style type="text/css">
    /* 需求: .text:before/.text:after border 动态变化
      <1> 打开时,:before border-top width 逐渐增加至90%,后逐渐恢复至40px;
      <2> 打开时,:after border-bottom width 逐渐增加至90%,后逐渐恢复至40px;
    */
    .test {
      width: 130px;
      height: 35px;
      /*background: #cccccc;*/
      margin: 50px auto;
    }

    .test > .text {
      width: 100%;
      height: 100%;
      display: inline-block;
      /*border:1px solid red;*/
      position: relative;

      font-family: Consolas, Arial, sans-serif;
      font-size: 18px;
      font-style: italic;
      font-weight: 700;
      color: rgb(255, 0, 0);
      text-align: center;
      line-height: 35px;
    }

    .text:before,
    .text:after{
      content: "";
      display: inline-block;
      width: 40px;
      height: 25px;
      /*background: rgb(255,0,0);*/
      position: absolute;

      -webkit-animation: borderAnimate 1s;
      -o-animation: borderAnimate 1s;
      animation: borderAnimate 1s;
    }
    .text:before{
      border-top:2px solid #ccc;
      border-left:2px solid #ccc;
      left: 0;
      top: 0;
    }
    .text:after{
      border-bottom:2px solid #ccc;
      border-right:2px solid #ccc;
      right: 0;
      bottom: 0;
    }

    @-webkit-keyframes borderAnimate {
      0%{
        width:40px;
      }
      10%{
        width:50px;
      }
      20%{
        width:70px;
      }
      30%{
        width:90px;
      }
      40%{
        width:100px;
      }
      50%{
        width:115px;
      }
      60%{
        width:100px;
      }
      70%{
        width:90px;
      }
      80%{
        width:70px;
      }
      90%{
        width:50px;
      }
      100%{
        width:40px;
      }
    }

    @-o-keyframes borderAnimate {
      0%{
        width:40px;
      }
      10%{
        width:50px;
      }
      20%{
        width:70px;
      }
      30%{
        width:90px;
      }
      40%{
        width:100px;
      }
      50%{
        width:115px;
      }
      60%{
        width:100px;
      }
      70%{
        width:90px;
      }
      80%{
        width:70px;
      }
      90%{
        width:50px;
      }
      100%{
        width:40px;
      }
    }

    @-moz-keyframes borderAnimate {
      0%{
        width:40px;
      }
      10%{
        width:50px;
      }
      20%{
        width:70px;
      }
      30%{
        width:90px;
      }
      40%{
        width:100px;
      }
      50%{
        width:115px;
      }
      60%{
        width:100px;
      }
      70%{
        width:90px;
      }
      80%{
        width:70px;
      }
      90%{
        width:50px;
      }
      100%{
        width:40px;
      }
    }

    @keyframes borderAnimate {
      0%{
        width:40px;
      }
      10%{
        width:50px;
      }
      20%{
        width:70px;
      }
      30%{
        width:90px;
      }
      40%{
        width:100px;
      }
      50%{
        width:115px;
      }
      60%{
        width:100px;
      }
      70%{
        width:90px;
      }
      80%{
        width:70px;
      }
      90%{
        width:50px;
      }
      100%{
        width:40px;
      }
    }

  </style>
</head>
<body>
<div class="test" aria-label="domain name">
  <p class="text" aria-label="dcep.net">DCEP.net</p>
</div>
</body>
</html>